spring.datasource.username=test
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.type=caffeine
server.port=8080

ro.sda.java57.first=First Key
ro.sda.java57.second=Second Key
ro.sda.java57.constructor=Value injected in contructor

ro.sda.properties.prop-string=Stefan
ro.sda.properties.propInteger=100
ro.sda.properties.prop-list[0]=Stefan
ro.sda.properties.prop-list[1]=Cristi
ro.sda.properties.prop-list[2]=Iulia
ro.sda.properties.prop-map.Stefan=100
ro.sda.properties.prop-map.Cristi=1000
ro.sda.properties.prop-map.Iulia=500
