spring.datasource.username=test
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.type=caffeine
server.port=8080

ro.sda.java57.first=First Key
ro.sda.java57.second=Second Key
ro.sda.java57.constructor=Value injected in contructor

